seiscomp: QueryBuilder
Module: builders/queryBuilder
Class QueryBuilder<T>
A class for building SeisComP queries. Based on the SeisComP FDSNWS request builder. Supports most constraints, from time startAfter to bounding box. Consult the documentation for more information.
See
https://www.seiscomp.de/doc/apps/fdsnws.html
Service-specific constraints should be acessed using the service name. For example, the following code queries events with a magnitude up to 5 and a maximum depth of 100km.
```
await client.event.query()
  .event.maxMagnitude(5)
  .event.maxDepth(100)
  .finish()
```
To know which constraints are service-specific, consult a SeisComP FDSNWS service builder.
Event service builder
Station service builder
Dataselect service builder
⚠ Please note some services may not be available on your desired SeisComP instance. If you need help, please contact the system administrator.
⚠ Some constraints may not be available for certain services. For example, you cannot use fdsnws_station's excludeRestrictedChannels on the event service.
Query example
```
await client.station.query()
  .channel.network('IU')
  .channel.station('ANMO')
  .channel.location('00')
  .channel.code('BHZ')
  .channel.code('BHN')
  .circle.latitude(34.945)
  .circle.longitude(-106.457)
  .circle.radius(100)
  .time.startBefore('2019-01-01')
  .time.endBefore('2019-01-02')
  .finish()
```
Type Parameters
T
Hierarchy
QueryBuilder
Index
Properties
box
channel
circle
station
time
Methods
#build
finish
Properties
box
box: BoxConstraints<T>
Box constraints (geographical constraint).
channel
channel: ChannelConstraints<T>
Channel (network, station, location, channel) constraints.
circle
circle: CircleConstraints<T>
Circle constraints (geographical constraint).
station
station: StationConstraints<Promise<Station[]>>
Station constraints - only available when querying the station service.
time
time: TimeConstraints<T>
Time constraints.
Methods
Private #build
#build(): string
Internal
Builds the query and returns the query string.
Returns string
finish
finish(): Promise<T>
Finishes the query and sends the request to the server.
Returns Promise<T>
